== Fair Use Tool

Fair Use Tool is an interactive online tool that will be accessible for middle-school students and their teachers. The main goal of the tool is designing and coding web application with Interactive and User-friendly Interface for teaching a playful way of how to use copyrighted content in accordance with fair use policy.

== Requirements
= Main requirments
* ruby 1.9.3
* mysql 14.14
* rails 3.2.5
= Paperclip requirments
* ImageMagick 6.6.9
* Ghostscript 9.05 

== License
*Fair Use Tool project is licensed under The MIT License. 
*Copyright (C) 2012 by Karim El Husseiny <kelhusseiny@cyber.law.harvard.ed>



